// Use this file to add to or overwrite the standard bootstrap variables

// **************************************************************************** //
//									COLORS 										//
// **************************************************************************** //

// main colors
@brand-main: 				#c40e0e;//#9e2106;
@brand-secondary:   		#fff;
@brand-primary:      		#000;
@text-color:				#000;
@text-color-secondary:				#fff;

// **************************************************************************** //
//									FONTS 										//
// **************************************************************************** //
//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@font-family-sans-serif:  	Arial, sans-serif;
@font-family-base: 			@font-family-sans-serif;
@font-family-brand: 		"DINWebPro-Bold", sans-serif;

@font-size-base: 			14px;
@body-bg: 					#ffffff;
@border-radius-base: 		4px;
@font-size-small: 			12px;


@font-size-h1: 				30px;
@font-size-h2:  			23px;

@headings-font-weight:    normal;

//** Global textual link color.
@link-color:           	@text-color;


//** Unit-less `line-height` for use in components like buttons.
/*@line-height-base:        1.214em; //17px */


//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-family-brand;

@headings-color:          @text-color;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              3;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         16px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             ((500px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((720px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((784px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


// **************************************************************************** //
//									COMPONENTS 									//
// **************************************************************************** //

//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).
/*
@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;


// **************************************************************************** //
//								BUTTONS 										//
// **************************************************************************** //

//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              @gray-dark;
@btn-default-bg:                 @brand-yellow-light;
@btn-default-border:             transparent;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;
@input-border: 					 #DDDDDD;
@tagmanager-bg-gray:			 #F3F3F3;


// **************************************************************************** //
//								PANELS 											//
// **************************************************************************** //

@panel-primary-border: 			transparent;
@panel-primary-heading-bg:    	@brand-blue-dark;
@panel-primary-text: 			@white;


@panel-secondary-text:          #fff;
@panel-secondary-border:        @brand-orange;
@panel-secondary-heading-bg:    @brand-orange;

@panel-body-padding:          	20px 20px;

@ranking-star-gray:				#C7C7C7;
@tagmanager-btn-top:			#EDEEEF;
@tagmanager-btn-bottom:			#E1E1E3;

@panel-margin:   		  		0 0 2em;
@panel-aside-padding:          	10px 20px;
@panel-aside-padding-little:    10px 10px;


// **************************************************************************** //
//								PAGINATION 										//
// **************************************************************************** //

@pagination-color:                     @gray;
@pagination-bg:                        none;
@pagination-border:                    none;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  none;
@pagination-hover-border:              #ddd;

@pagination-active-color:              @brand-blue-dark;
@pagination-active-bg:                 none;
@pagination-active-border:             none;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;


// **************************************************************************** //
//								BREADCRUMB 										//
// **************************************************************************** //

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 transparent;
//** Breadcrumb text color
@breadcrumb-color:              white;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-lighter;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "|";


// **************************************************************************** //
//								GRID SYSTEM 									//
// **************************************************************************** //

//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         20px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((940px + @grid-gutter-width));


// **************************************************************************** //
//									NAV 										//
// **************************************************************************** //

//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    44px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             0;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             @brand-blue;
@navbar-default-bg:                #f8f8f8;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                @brand-blue-mid;
@navbar-default-link-hover-color:          @brand-blue-dark;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @brand-blue-mid;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;


// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         #222;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 white;
@navbar-inverse-link-hover-color:           @brand-yellow-dark;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 #fff;

//== Tabs
@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   none;
@nav-pills-active-link-hover-bg:            @brand-yellow-dark;
@nav-pills-active-link-hover-color:         #000;





// **************************************************************************** //
//						Media queries breakpoints 								//
// **************************************************************************** //
@screen-lg: 				 100000000px;
@screen-md:                  3px;
@screen-sm:                  2px;
@screen-xs:                  1px;*/